<html>
    <head>
    <title>Welcome to my site</title>

    <style>
        body, html {
            font-family: monospace;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            font-family: "Century Gothic";
        }
        
        .links {
            text-align: center;
        }
        
        .links a {
            display: inline-block;
            border: 2px solid magenta;
            width: 5rem;
            text-align: center;
            padding: 1rem;
            border-radius: 0.25rem;
            color: magenta;
        }
        
        .links a:hover {
            color: cyan;
            border-color: cyan;
        }
    </style>
    <script>
        const changeColor = () => {
            document.querySelector("#name").style.color = "rgba(255, 0, 255, "+Math.random()+")";
        }
    </script>
    </head>

    <body>

    <div class="content">
        <h1 id="name">Shannon Kao</h1>
        <div class="links">
            <p>You can find me at:</p>
            <a class="social-link" href="twitter.com">Twitter</a>
            <a class="social-link" href="tumblr.com">Tumblr</a>
            <a class="social-link" href="instagram.com">Instagram</a>
        </div>
        <button onclick="changeColor()">Change</button>
    </div>
    </body>
</html>